@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

:root {
    --font:'Oswald', sans-serif;
    --lett_spa: .1rem ;
    --primary_color: rgb(222,207,214);
    --primary_color_op: rgb(222,207,214,.6);
    --secondary_color_op: rgba(253, 253, 253, 0.35);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary_color);
    padding: .5rem;
    letter-spacing: var(--lett_spa);
}

.header__logo img {
    max-height: 5vh;
}

.navbar__list {
    list-style-type: none;
    display: flex;
    font-weight: 700;
    font-size: .9rem;
}

.navbar__listitem {
    margin: .4rem;
}

.navbar__link {
    text-decoration: none;
    color: black;
}

.image {
    background-image: url(./assets/photos/09-day.jpg);
    background-size: cover;
    background-position: 50% 83%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: var(--lett_spa);
}

.image__shade {
    background-color: var(--secondary_color_op);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.image__txt {
    font-weight: 700;
}

/* MAIN SECTION */

.services__title {
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    letter-spacing: var(--lett_spa);
}

.services_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.services__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    width: 280px;
    height: 110px;
    border: .3rem double var(--primary_color);
    border-radius: 1rem;
    box-shadow: 1px 11px 5px -4px rgba(0,0,0,0.39);
    -webkit-box-shadow: 1px 11px 5px -4px rgba(0,0,0,0.39);
    -moz-box-shadow: 1px 11px 5px -4px rgba(0,0,0,0.39);

}

.services__card-icon {
    height: 25px;
    width: 25px;
}

.services__card-txt {
    font-weight: 700;
}


@media (min-width: 426px) {
    .image {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    .services_cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}